:root {
  --font-title: 'UnifrakturCook', serif;
  --font-body: 'Georgia', serif;
  --color-background: #f9f9f9;
  --color-text: #000;
  --color-dark: #222;
}
body {
  margin: 0;
  padding: 0;
  font-family: var(--font-body);
  background-color: var(--color-background);
  color: var(--color-text);
  line-height: 1.6;
}
header {
  background-color: var(--color-dark);
  color: white;
  padding: 1rem;
  text-align: center;
}
.logo {
  font-family: var(--font-title);
  font-size: 2rem;
}
nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 1rem;
}
nav a {
  color: white;
  text-decoration: none;
}
main {
  padding: 2rem;
}
.featured-article {
  text-align: center;
  margin-bottom: 3rem;
}
.featured-article img {
  max-width: 100%;
  height: auto;
  margin: 1rem 0;
}
.articles-grid {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}
.articles-grid article {
  background: white;
  padding: 1rem;
  border: 1px solid #ddd;
  width: 300px;
  text-align: center;
}
.articles-grid img {
  max-width: 100%;
  height: auto;
  margin-bottom: 1rem;
}
footer {
  background-color: var(--color-dark);
  color: white;
  text-align: center;
  padding: 1rem;
}
footer a {
  color: white;
  text-decoration: underline;
}
@media (max-width: 768px) {
  .articles-grid {
    flex-direction: column;
    align-items: center;
  }
  nav ul {
    flex-direction: column;
    gap: 1rem;
  }
}
