<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Middle East News</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=UnifrakturCook&family=Georgia&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="logo">The Middle East News</div>
    <nav>
      <ul class="nav-links">
        <li><a href="articles/politics/article1.html">Politique</a></li>
        <li><a href="articles/economy/article1.html">Économie</a></li>
        <li><a href="articles/culture/article1.html">Culture</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="featured-article">
      <h1>Élections en Jordanie : un tournant géopolitique</h1>
      <p class="meta">Publié le 5 juillet 2025</p>
      <img src="images/jordan-election.jpg" alt="Urne électorale en Jordanie">
      <p>Le scrutin législatif qui s’est déroulé à Amman ce dimanche pourrait redessiner la carte politique...</p>
      <a href="articles/politics/article1.html" class="read-more">Lire la suite</a>
    </section>
    <section class="articles-grid">
      <article>
        <h2>Start-up au Liban : innovation en temps de crise</h2>
        <img src="images/lebanon-startup.jpg" alt="Jeunes entrepreneurs au Liban">
        <a href="articles/economy/article1.html">Lire l'article</a>
      </article>
      <article>
        <h2>Festival de Jérusalem : un carrefour culturel</h2>
        <img src="images/jerusalem-festival.jpg" alt="Spectacle culturel à Jérusalem">
        <a href="articles/culture/article1.html">Lire l'article</a>
      </article>
    </section>
  </main>
  <footer>
    <p>© 2025 The Middle East News | <a href="#">Politique de confidentialité</a></p>
  </footer>
</body>
</html>
